Namespace(K=10, act_fn='relu', dataname='cSBM_phi_0.25', dev=0, device='cuda:0', dprate=0.5, dropout=0.5, epochs=500, gpu=0, hid_dim=512, init_high=0.0, init_low=4.0, is_bns=False, lr=0.01, lr1=0.005, lr2=0.01, lr3=0.005, patience=20, seed=42, val_range=3.0, wd=0.0001, wd1=0.0, wd2=0.0)
25198
Epoch: 0, Loss: 0.6932
Epoch: 20, Loss: 0.6931
Epoch: 40, Loss: 0.6931
Epoch: 60, Loss: 0.6930
Epoch: 80, Loss: 0.6930
Epoch: 100, Loss: 0.6921
Epoch: 120, Loss: 0.6906
Epoch: 140, Loss: 0.6759
Epoch: 160, Loss: 0.6003
Epoch: 180, Loss: 0.4659
Epoch: 200, Loss: 0.3981
Epoch: 220, Loss: 0.3677
Epoch: 240, Loss: 0.3610
Epoch: 260, Loss: 0.3600
Epoch: 280, Loss: 0.3574
Epoch: 300, Loss: 0.3549
Epoch: 320, Loss: 0.3535
Epoch: 340, Loss: 0.3539
Early stopping
Loading 323th epoch
=== Evaluation ===
0 Linear evaluation accuracy:0.7090
1 Linear evaluation accuracy:0.7170
2 Linear evaluation accuracy:0.7130
3 Linear evaluation accuracy:0.7160
4 Linear evaluation accuracy:0.6940
5 Linear evaluation accuracy:0.6980
6 Linear evaluation accuracy:0.7100
7 Linear evaluation accuracy:0.6920
8 Linear evaluation accuracy:0.7100
9 Linear evaluation accuracy:0.6980
test acc mean = 70.5700 +- 0.5203
