Namespace(K=10, act_fn='relu', dataname='cSBM_phi_0.5', dev=0, device='cuda:0', dprate=0.5, dropout=0.5, epochs=500, gpu=0, hid_dim=512, init_high=0.0, init_low=2.0, is_bns=False, lr=0.01, lr1=0.001, lr2=0.01, lr3=0.01, patience=20, seed=42, val_range=2.0, wd=0.0, wd1=0.0, wd2=0.0)
24446
Epoch: 0, Loss: 0.6933
Epoch: 20, Loss: 0.6931
Epoch: 40, Loss: 0.6931
Epoch: 60, Loss: 0.6904
Epoch: 80, Loss: 0.6682
Epoch: 100, Loss: 0.5752
Epoch: 120, Loss: 0.4677
Epoch: 140, Loss: 0.3948
Epoch: 160, Loss: 0.3923
Epoch: 180, Loss: 0.3677
Epoch: 200, Loss: 0.3575
Early stopping
Loading 182th epoch
=== Evaluation ===
0 Linear evaluation accuracy:0.8740
1 Linear evaluation accuracy:0.8750
2 Linear evaluation accuracy:0.8960
3 Linear evaluation accuracy:0.8990
4 Linear evaluation accuracy:0.8950
5 Linear evaluation accuracy:0.8900
6 Linear evaluation accuracy:0.9070
7 Linear evaluation accuracy:0.8800
8 Linear evaluation accuracy:0.8880
9 Linear evaluation accuracy:0.8830
test acc mean = 88.8700 +- 0.6503
