Namespace(K=10, act_fn='relu', dataname='cSBM_phi_0.75', dev=0, device='cuda:0', dprate=0.5, dropout=0.5, epochs=500, gpu=0, hid_dim=512, init_high=0.0, init_low=2.0, is_bns=False, lr=0.01, lr1=0.001, lr2=0.01, lr3=0.01, patience=20, seed=42, val_range=2.0, wd=0.0, wd1=0.0, wd2=0.0)
25108
Epoch: 0, Loss: 0.6933
Epoch: 20, Loss: 0.6931
Epoch: 40, Loss: 0.6929
Epoch: 60, Loss: 0.6883
Epoch: 80, Loss: 0.6595
Epoch: 100, Loss: 0.5019
Epoch: 120, Loss: 0.3915
Epoch: 140, Loss: 0.3716
Epoch: 160, Loss: 0.3717
Early stopping
Loading 158th epoch
=== Evaluation ===
0 Linear evaluation accuracy:0.9800
1 Linear evaluation accuracy:0.9820
2 Linear evaluation accuracy:0.9770
3 Linear evaluation accuracy:0.9720
4 Linear evaluation accuracy:0.9750
5 Linear evaluation accuracy:0.9840
6 Linear evaluation accuracy:0.9800
7 Linear evaluation accuracy:0.9820
8 Linear evaluation accuracy:0.9790
9 Linear evaluation accuracy:0.9730
test acc mean = 97.8400 +- 0.2500
