Namespace(K=10, act_fn='relu', dataname='cSBM_phi_1', dev=0, device='cuda:0', dprate=0.5, dropout=0.5, epochs=500, gpu=0, hid_dim=512, init_high=0.0, init_low=2.0, is_bns=False, lr=0.01, lr1=0.001, lr2=0.01, lr3=0.01, patience=20, seed=42, val_range=2.0, wd=0.0, wd1=0.0, wd2=0.0)
25158
Epoch: 0, Loss: 0.6933
Epoch: 20, Loss: 0.6932
Epoch: 40, Loss: 0.6932
Epoch: 60, Loss: 0.6908
Epoch: 80, Loss: 0.6798
Epoch: 100, Loss: 0.5828
Epoch: 120, Loss: 0.4450
Epoch: 140, Loss: 0.3932
Epoch: 160, Loss: 0.3863
Epoch: 180, Loss: 0.3580
Epoch: 200, Loss: 0.3590
Early stopping
Loading 184th epoch
=== Evaluation ===
0 Linear evaluation accuracy:0.9970
1 Linear evaluation accuracy:0.9950
2 Linear evaluation accuracy:0.9910
3 Linear evaluation accuracy:0.9910
4 Linear evaluation accuracy:0.9900
5 Linear evaluation accuracy:0.9900
6 Linear evaluation accuracy:0.9930
7 Linear evaluation accuracy:0.9970
8 Linear evaluation accuracy:0.9900
9 Linear evaluation accuracy:0.9960
test acc mean = 99.3000 +- 0.1700
