Namespace(K=10, act_fn='relu', dataname='cSBM_phi_-0.75', dev=0, device='cuda:0', dprate=0.5, dropout=0.5, epochs=500, gpu=0, hid_dim=512, init_high=0.0, init_low=2.0, is_bns=False, lr=0.01, lr1=0.001, lr2=0.01, lr3=0.01, patience=20, seed=42, val_range=4.0, wd=0.0, wd1=0.0, wd2=0.0)
25150
Epoch: 0, Loss: 0.6933
Epoch: 20, Loss: 0.6932
Epoch: 40, Loss: 0.6919
Epoch: 60, Loss: 0.6816
Epoch: 80, Loss: 0.5923
Epoch: 100, Loss: 0.4726
Epoch: 120, Loss: 0.3740
Epoch: 140, Loss: 0.2507
Epoch: 160, Loss: 0.2161
Epoch: 180, Loss: 0.1321
Epoch: 200, Loss: 0.1481
Epoch: 220, Loss: 0.1076
Epoch: 240, Loss: 0.0722
Epoch: 260, Loss: 0.0865
Epoch: 280, Loss: 0.1027
Epoch: 300, Loss: 0.0570
Epoch: 320, Loss: 0.0404
Early stopping
Loading 303th epoch
=== Evaluation ===
0 Linear evaluation accuracy:0.9850
1 Linear evaluation accuracy:0.9710
2 Linear evaluation accuracy:0.9740
3 Linear evaluation accuracy:0.9830
4 Linear evaluation accuracy:0.9740
5 Linear evaluation accuracy:0.9790
6 Linear evaluation accuracy:0.9730
7 Linear evaluation accuracy:0.9710
8 Linear evaluation accuracy:0.9710
9 Linear evaluation accuracy:0.9710
test acc mean = 97.5200 +- 0.3400
